events {
    worker_connections  1024;
}

http {
    upstream customerServer {
        server customer:8088;
        # server customer2:8088;
    }

    upstream storeServer {
        server store:8089;
        # server store:8088;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://storeServer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /customer {
            proxy_pass http://customerServer/customer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /customers {
            proxy_pass http://customerServer/customers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}